[defaults]
host_key_checking = False
inventory = inventory/production.yml
remote_user = ubuntu
private_key_file = ~/.ssh/wms-deploy-key.pem
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r