<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Affidavit of Gift - Ammar Amjad</title>
    <style>
        body { 
            font-family: 'Times New Roman', serif;
            margin: 40px;
            line-height: 1.6;
            color: #000;
        }
        h1 { 
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
            text-indent: -20px;
            padding-left: 20px;
        }
        li:before {
            content: "• ";
            font-weight: bold;
        }
        .signature-section {
            margin-top: 50px;
        }
        .signature-line {
            border-bottom: 1px solid #000;
            width: 300px;
            display: inline-block;
            margin: 0 20px 0 0;
        }
        @media print {
            body { margin: 20px; }
        }
    </style>
</head>
<body>

<h1>AFFIDAVIT</h1>

<p><strong>BEFORE ME</strong>, the undersigned authority, on this day personally appeared Ammar Amjad the undersigned affiant, who upon being duly sworn by me did upon his oath depose and state as follows:</p>

<ul>
    <li>My name is Ammar Amjad, I reside at 13401 Legendary Dr Apt 5208, Austin TX, 78727;</li>
    
    <li>I am submitting this affidavit in support of my financial gifts to Jarar Amjad's business venture.</li>
    
    <li>I am an employee at Apple Inc, and I receive my biweekly salary income of approximately $4,366.89 regularly in my Bank of America account (ending in 8857). These transactions reflect as APPLE INC. Payroll in the bank statements.</li>
    
    <li>On November 2024, I received relocation allowances from APPLE INC., and are mentioned below:<br>
        November 20, 2024, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $145.47<br>
        November 21, 2024, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $20.00<br>
        November 22, 2024, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $9,108.02</li>
    
    <li>On April 25, 2025 I transferred $10,000.00 from my Bank of America account (ending in 8857) to Targon LLC business account (Chase Bank ending in 1203). On August 27, 2025, $8,898.25 was returned to my account, leaving a net gift amount of $1,101.75.</li>
    
    <li>On August/September 2025, I transferred the following gift amounts to Targon LLC business account (Chase Bank ending in 9899). These amounts were not returned and represent full gifts:<br>
        August 26, 2025, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $8,000.00<br>
        August 29, 2025, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $20,000.00<br>
        September 2, 2025, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $20,700.00<br>
        September 5, 2025, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $31,300.00</li>
    
    <li>I am gifting a total of $81,101.75 to Jarar Amjad from my salary income ($1,101.75 from April transfer + $80,000.00 from August/September transfers), and he is free to use this amount as he pleases.</li>
    
    <li>I do not have any claim to this money, and Jarar Amjad has total control over it.</li>
</ul>

<div class="signature-section">
    <p><span class="signature-line">&nbsp;</span><br>
    <strong>Ammar Amjad</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscribed and sworn before me this ___day of September 2025</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p><span class="signature-line">&nbsp;</span><br>
    <strong>Notary Public</strong></p>
</div>

</body>
</html>